# TarsosDSP

./: pom.xml
src/main/java/be/tarsos/dsp/example/: UtterAsterisk.java  UtterAsteriskPanel.java
src/main/java/be/tarsos/dsp/example/utterasterisk/: UtterAsterisk.java  UtterAsteriskApplication.java  UtterAsteriskPanel.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/: Call.java  Note.java  Scoreboard.java  Timer.java  UserPitchDetectionHandler.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/call/: Call.java  CallFactory.java  CallId.java  CallNotFoundException.java  CallRepository.java  Note.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/call/detected/: DetectedCall.java  DetectedNote.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/call/expected/: Call.java  CallFactory.java  CallId.java  CallNotFoundException.java  CallRepository.java  Note.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/comparison/: NoteComparator.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/fft/: FftResult.java
src/main/java/be/tarsos/dsp/example/utterasterisk/domain/filter/: BandPassFilter.java  Filter.java
src/main/java/be/tarsos/dsp/example/utterasterisk/persistence/call/: CallInMemoryRepository.java
src/main/java/be/tarsos/dsp/example/utterasterisk/ui/: CallDrawingAsBars.java  CallDrawingAsLines.java  CallDrawingStrategy.java  DetectedCallDrawingAsPoints.java  DetectedCallDrawingStrategy.java  HzToPixelConverter.java  SecondToPixelConverter.java  UtterAsteriskPanel.java
src/main/java/be/tarsos/dsp/granulator/: OptimizedGranulator.java
src/main/java/be/tarsos/dsp/io/android/: AndroidFFMPEGLocator.java
src/main/java/be/tarsos/dsp/io/jvm/: AmplitudeModulatedNoise.java
src/main/java/be/tarsos/dsp/io/patcher/: pdj_test_class.java
src/main/java/be/tarsos/dsp/ui/layers/: BackgroundLayer.java  BeatLayer.java
src/main/java/be/tarsos/dsp/ui/layers/pch/: ScaleLayer.java
src/main/java/be/tarsos/dsp/wavelet/: HaarWaveletFileWriter.java
src/test/java/be/tarsos/dsp/test/: TestAudioDispatcher.java
